# WanderLust

./: README.md  build.gradle  gradle.properties
.github/workflows/: dev.yml  release.yml
src/main/java/io/github/crumcreators/wanderlust/: Wanderlust.java
src/main/java/io/github/crumcreators/wanderlust/UI/: ModItemGroups.java
src/main/java/io/github/crumcreators/wanderlust/blocks/: ModBlocks.java  ModOres.java  Modblocks.java  Modores.java
src/main/java/io/github/crumcreators/wanderlust/items/: ModMagic.java  ModRanged.java  ModWeapons.java  Modmagic.java  Modranged.java  Modweapons.java
src/main/java/io/github/crumcreators/wanderlust/ui/: ModItemGroups.java
src/main/resources/: fabric.mod.json  wanderlust.mixins.json
