plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url 'https://maven.nucleoid.xyz' }
	maven { url 'https://maven.wispforest.io' }
	maven { url 'https://maven.minecraftforge.net' }
	maven { url "https://maven.shedaniel.me" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:7.2.409" //REI
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}" //Fabric API
	modImplementation include("eu.pb4:polymer:0.2.0-beta.21+1.18.1") //Server side registry api
	modImplementation include("fr.catcore:server-translations-api:1.4.8+1.18-pre1") //Server side lang files api
	modImplementation include("eu.pb4:sgui:1.0.0-rc6+1.18-pre5") //Server side GUI API
	modImplementation include("eu.pb4:hologram-api:0.2.1+1.18-pre5") //Server side hologram api
	modImplementation include("xyz.nucleoid:stimuli:0.2.7+1.18.1") //Server side Event api
	modImplementation include("xyz.nucleoid:disguiselib-fabric:1.2.0") //Server side entity disguising api
	modImplementation include("cal.codes:larynx:0.2.0") //Server side NPC dialog api
	modImplementation include("com.github.glitchfiend:TerraBlender-fabric:1.18.1-1.1.0.73") //Biome API
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// ensure that the encoding is set to UTF-8, no matter what the system default is
	// this fixes some edge cases with special characters not displaying correctly
	// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
	// If Javadoc is generated, this must be specified in that task too.
	it.options.encoding = "UTF-8"

	// Minecraft 1.18 (RC1) upwards uses Java 17.
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
